{
  "PartnerApiSettings": {
    "ApiKey": "ac1b0b1572524640a0ecc54de453ea9f",
    "BaseUrl": "http://partnerapi.funda.nl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
